/*将所有标签的内外边距清零*/
* {
  margin: 0;
  padding: 0;
}
/*斜体的文字不倾斜*/
em,
i {
  font-style: normal;
}
/*去掉 li 的小圆点*/
li {
  list-style: none;
}

img {
  /*border: 0 照顾低版本浏览器，如果图片外面有链接会有边框的问题*/
  border: 0;
  /*取消图片底侧有空白缝隙的问题*/
  vertical-align: middle;
}

button {
  /*移动到按钮上时，鼠标样式更改为小手*/
  cursor: pointer;
}

a {
  color: #666;
  text-decoration: none;
}

button,
input {
  /*"\5B8B\4F53" 表示宋体*/
  font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB,
    "\5B8B\4F53", sans-serif;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

